MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        Title="Calculator" Height="450" Width="300">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Number buttons -->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="btn_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="btn_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="btn_Click">9</Button>
        
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="btn_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="btn_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="btn_Click">6</Button>

        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="btn_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="btn_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="btn_Click">3</Button>

        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="btn_Click">0</Button>

        <Button x:Name="btnDecimal" Grid.Row="5" Grid.Column="2" Click="btn_Click" FontSize="20">.</Button>

        <!-- Math buttons -->
        <Button x:Name="btnDivide" Grid.Row="1" Grid.Column="4" FontSize="22" Click="btnDivide_Click">÷</Button>
        <Button x:Name="btnMultiply" Grid.Row="2" Grid.Column="4" Click="btnMultiply_Click">✕</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="4" Click="btnMinus_Click" >—</Button>
        <Button x:Name="btnPlus" Grid.Row="4" Grid.Column="4" FontSize="24" Click="btnPlus_Click">+</Button>
        <Button x:Name="btnPlusMinus" Grid.Row="5" Grid.Column="0" FontSize="20" Click="btnPlusMinus_Click">±</Button>
        <Button x:Name="btnEquals" Grid.Row="5" Grid.Column="3" FontSize="20" Click="btnEquals_Click">=</Button>
        
        <!-- Clear buttons -->
        <Button x:Name="btnClearEntry" Grid.Row="1" Grid.Column="0" Click="btnClearEntry_Click">CE</Button>
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1" Click="btnClear_Click">C</Button>
        <Button x:Name="btnBackspace" Grid.Row="1" Grid.Column="2" FontSize="20" Click="btnBackspace_Click">←</Button>
        
        <!-- Display box -->
        <TextBox x:Name="displayResult" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
        <Label x:Name="equation" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="SlateGray"></Label>
        
    </Grid>
</Window>
